<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/splashToMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/splashToMenu.cs" Line="10" Column="20" />
      <File FileName="Assets/Scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LaunchScreenViz.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>