<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/LookInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/EpForceDirectedGraph.cs/General/Pair.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Link.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MarkedController.cs" Line="35" Column="90" />
      <File FileName="Assets/Scripts/GameController.cs" Line="142" Column="20" />
      <File FileName="Assets/Scripts/CameraControlZeroG.cs" Line="121" Column="33" />
      <File FileName="Assets/Scripts/FDRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Function.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>